* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  background-color: #191919;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
}

.Inicio {
  display: flex;
  color: black;
}

.Inicio a {
  background-color: rgb(78, 3, 78);
  border-radius: 5px;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
  font-size: 25px;
  justify-content: space-between;
  display: flex;
  text-decoration: none;
  color: black;
  margin-left: 50px;
  margin-right: 30px;
  padding: 5px;
}

.grupo-1 {
  width: 100%;
  background-color: rgb(78, 3, 78);
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 70px;
  padding: 100px 30px;
  align-items: center;
  padding-left: 700px;
  display: flex;
  color: black;
  font-size: 15px;
}

.red-social {
  background-color: rgb(78, 3, 78);
  width: 80px;
  display: flex;
  justify-content: center;
  background-repeat: no-repeat;
  margin-left: 5px;
}

.grupo-2 {
  padding-bottom: 45px;
}

.logo {
  color: rgb(2, 2, 2);
  font-size: 30px;
}

.box h4 {
  font-size: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  vertical-align: baseline;
  font-size: 100%;
  border: 0;
}

body {
  text-align: center;
}

.hero {
  background-image: url(../Multimedia/status.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100%;
  padding-top: 400px;
  border: 10px black solid;
  object-fit: cover;
  width: 100%;
  background-color: violet;
}
.hero button {
  color: rgb(0, 0, 0);
  font-size: 40px;
  background-color: rgba(153, 18, 216, 0.377);
  border: 10px black solid;
  color: #0a0a0a;
  padding: 10px 40px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

section {
  background-color: violet;
  padding: 15px;
}

/*MAIN INDEX*/
.caja {
  background-color: rgb(78, 3, 78);
  border: 10px gold outset;
  border-radius: 20px;
  font-size: 50px;
  font-family: "Chivo Mono", monospace;
  display: flex;
  justify-content: start;
  text-align: start;
  padding: 30px;
  background: url(../Multimedia/for\ sale.webp);
}

.descuento {
  position: relative;
  width: 100%;
  overflow: hidden;
  font-size: 50px;
  text-transform: uppercase;
  font-weight: bold;
  animation: mover 5s ease-in-out infinite;
  padding-right: 310px;
}

@keyframes mover {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}
.pnj {
  height: 20px;
  margin-right: 10px;
}

.move {
  font-size: 100px;
  color: white;
  position: sticky;
  top: 0;
  color: rgb(78, 3, 78);
  width: 100%;
}

/*CARDS*/
.cards__2 {
  background-color: rgb(238, 130, 238);
}
.cards__2 h2 {
  font-size: 50px;
  text-decoration: none;
  color: black;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 2px;
  padding-bottom: 100px;
  box-shadow: 0 0.3rem 5rem black;
  margin-top: 10px;
}

.card {
  background-color: #e0ca04;
  object-fit: cover;
  width: 100%;
  margin: 2%;
  margin-top: 20px;
  width: 229px;
  box-shadow: 0 0.1rem 4rem black;
  border: 2px solid black;
}
.card h5 {
  background-color: red;
  width: 100px;
  height: 20px;
  border-radius: 5px;
  margin-left: 2px;
}
.card a {
  text-decoration: none;
  color: black;
}

.card img:hover {
  transform: scale(1.5, 1.5);
}

.grilla {
  padding: 10px;
  background-color: #e0ca04;
  text-align: start;
}

.caja__2 {
  width: 850px;
  display: flex;
  background-color: rgb(78, 3, 78);
  border: 10px gold outset;
  border-radius: 20px;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  padding: 20px;
}
.caja__2 select {
  align-items: center;
}

.caja__2 img {
  display: flex;
  height: 220px;
  padding-right: 15px;
}

.caja__2 select {
  display: flex;
}

.form {
  display: flex;
  width: 0%;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: violet;
}

.form-control {
  margin-left: 630px;
  width: 500px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.form-check .form-check-input {
  align-items: center;
  justify-content: center;
  float: none;
}

.mb-3 {
  align-items: center;
  justify-content: center;
}

.file {
  background-color: violet;
  padding: 50px;
}

.btn-primary {
  color: rgb(0, 0, 0);
  font-size: 40px;
  background-color: rgba(153, 18, 216, 0.377);
  border: 10px black solid;
  color: #0a0a0a;
  padding: 10px 40px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.form-text {
  background-color: yellow;
  width: 1000px;
  display: inline;
}

.about h1 {
  justify-content: start;
  text-align: start;
  font-size: 40px;
}

.about li {
  font-size: 30px;
}

.about__2 {
  text-align: left;
  display: flex;
}
.about__2 iframe {
  margin-right: 100px;
}

.about h2 {
  font-size: 40px;
}

.horarios {
  background-color: #e0ca04;
  padding-left: 30px;
  padding-right: 820px;
}

.col {
  display: flex;
  text-align: start;
  padding: 100px;
  align-items: center;
}

.card.h-100 {
  background-color: #e0ca04;
  object-fit: cover;
  width: 100%;
  margin: 2%;
  margin-top: 20px;
  width: 429px;
  box-shadow: 0 0.1rem 4rem black;
  border: 2px solid black;
}
.card.h-100 h5 {
  background: none;
  width: 110px;
}

/**Mediaqueries**/
/**Media Navbar**/
@media only screen and (max-width: 650px) {
  .Inicio {
    display: grid;
    text-align: start;
    width: 100%;
    font-size: 20px;
    text-align: center;
    align-items: center;
  }
  .Inicio a {
    width: 190px;
    padding: 10px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
  }
  header {
    display: grid;
    text-align: center;
    justify-content: center;
  }
}
/**Media Index**/
@media only screen and (max-width: 450px) {
  .cards {
    flex-direction: column;
    width: 3000px;
    padding-bottom: 5px;
  }
  .descuento {
    padding-right: 0;
    position: static;
    color: gold;
    -webkit-text-security: disc;
  }
}
/**Bootstrap**/
@media only screen and (max-width: 450px) {
  .form-control {
    margin-right: 900px;
    margin-left: 0;
    width: 300px;
    display: grid;
  }
}
@media only screen and (max-width: 375px) {
  .form-control {
    width: 200px;
    justify-content: start;
    align-items: start;
  }
}
/**Media Productos**/
@media only screen and (max-width: 880px) {
  .caja__2 {
    display: contents;
    justify-content: center;
    align-items: center;
  }
}
/**Media Contacto**/
@media only screen and (max-width: 380px) {
  .card.-h100 {
    width: 200px;
  }
}
/**Media Footer**/
@media only screen and (max-width: 850px) {
  .grupo-1 {
    padding-left: 20px;
    align-items: baseline;
    grid-gap: 30px;
    display: grid;
  }
}
@media only screen and (max-width: 375px) {
  .grupo-1 {
    grid-gap: 2px;
    padding-left: 5px;
  }
}

/*# sourceMappingURL=style.css.map */
